weekdaycare/discussion-new-api/action.yml
name: "Issues and Discussions Comments"
description: "Fetches comments from GitHub Issues and Discussions and saves them as JSON files."
author: "weekdaycare"
inputs:
  issue_enable:
    description: 'Enable fetching issue comments'
    required: false
    default: 'false'
  discussion_enable:
    description: 'Enable fetching discussion comments'
    required: false
    default: 'false'
  category_id:
    description: 'Discussion category ID'
    required: false
  limit:
    description: 'Number of comments to fetch'
    required: false
    default: '10'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ github.token }}
    ISSUE_ENABLE: ${{ inputs.issue_enable }}
    DISCUSSION_ENABLE: ${{ inputs.discussion_enable }}
    GITHUB_REPO: ${{ github.repository }}
    CATEGORY_ID: ${{ inputs.category_id }}
    LIMIT: ${{ inputs.limit }}
branding:
  icon: 'message-circle'
  color: 'orange'

weekdaycare/discussion-new-api/.github/workflows/events.yml
- name: Fetch Comments
  uses: ./
  with:
    discussion_enable: 'true'
    category_id: 'DIC_kwDONhvWjc4ClfPP'  # 可选
    limit: '20' # 可选

weekdaycare/discussion-new-api/.github/workflows/events.yml
- name: Fetch Comments
  uses: ./
  with:
    issue_enable: 'true'
    discussion_enable: 'true'
    category_id: 'DIC_xxx'  # 可选
    limit: '20'